# events_tickets

./: .env.example  .gitignore  Dockerfile  Program.cs  TESTING.md  appsettings.Development.json  appsettings.json  docker-compose.yml  events_tickets.csproj  tests.http
.github/workflows/: pipeline-dotnet.yml
Configuration/: EmailOptions.cs  MongoDbOptions.cs  MongoLoggingOptions.cs  PrintServerOptions.cs
Contracts/: AuditRequests.cs  ClienteRequests.cs  EmployeeRequests.cs  EventRequests.cs  PrintRequests.cs  TicketRequests.cs  VentaRequests.cs
Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  SaleController.cs  TicketController.cs  TicketsControllers.cs
Controllers/Api/: AuditController.cs  (+6 more)
Dtos/: ClienteDto.cs  TicketDto.cs  VentaDto.cs
Infrastructure/: IDbConnectionFactory.cs  ServiceResponse.cs
Middleware/: RequestTracingMiddleware.cs
Models/: ApiServiceResponse.cs  AuditLogEntry.cs  Cliente.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Event.cs  EventoAsiento.cs  EventoDetalle.cs  EventoResumen.cs  LoginResult.cs  LoginViewModel.cs  Sale.cs  SaleViewModel.cs  Seat.cs  Ticket.cs  Venta.cs
Properties/: launchSettings.json
Responses/: ServiceResponse.cs
Services/: ApiService.cs  ClienteService.cs  EmployeeService.cs  EventService.cs  IAuditLogService.cs  IClienteService.cs  IEmailService.cs  IEmployeeService.cs  IEventServices.cs  IPrintService.cs  ITicketService.cs  IVentaService.cs  MongoAuditLogService.cs  PrintService.cs  SessionService.cs  SmtpEmailService.cs  TicketService.cs  TicketsService.cs  VentaService.cs
Views/: _ViewImports.cshtml
docs/: developer-4-quality-infra.md
print-server/: Dockerfile  index.js  package-lock.json  package.json
scripts/: querymongovps.sh  test-locally.sh
(+7 files in other folders)
